.app {
  background: #9acd32;
  height: 100vh;
  display: flex;
  flex-direction: row;
  padding: 30px;
}

/* .edit-box {
  background: #fff;
  height: 100px;
  width: 400px;
  padding: 10px;
  border-radius: 4px;
  margin-left: 20px;
} */

.todo-list {
  background: #e8e8e8;
  border-radius: 4px;
  width: 400px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.todo {
  display: flex;
  justify-content: space-between;
  align-items: row;
}

.todo-text {
  align-items: center;
  background: #fff;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  font-size: 12px;
  width: 275px;
  margin-bottom: 6px;
  padding: 5px 10px;
}

.show-option {
  /* border: 1px solid black; */
  float: right;
  outline: none;
  border: none;
  background-color: transparent;
  margin-left: 6px;
}

.input {
  border: 1px solid black;
  box-sizing: border-box;
  width: 400px;
  align-items: center;
  background: #fff;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  margin-bottom: 6px;
  padding: 6px 10px;
}